# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

import os
os.system('cls')

def sum(a, b):
    if b == 0:
        return a
    elif b != 0:
        return sum(a, b - 1) + 1

A = int(input("Введите первое число: "))
B = int(input("Введите второе число: "))
if A < 0 or B < 0:
    print('Недопустимый формат ввода чисел.')
else:
    print(f'Сумма чисел {A} и {B} равна {sum(A, B)}')